blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::hugo_version()
blogdown::build_site()
getwd()
blogdown:::update_meta_addin()
install.packages("h2o")
install.packages("lime")
install.packages(c("geosphere", "rlang"))
blogdown:::new_post_addin()
devtools::install_github("r-lib/gh")
devtools::install_github("dgrtwo/stackr")
devtools::install_github("hrbrmstr/pressur")
devtools::install_github("hrbrmstr/jerichojars") # implies rJava requirement
devtools::install_github("hrbrmstr/jericho") # implies rJava requirement
install.packages(c("ggalt", "anytime", "igraph", "ggraph", "urltools", "hrbrthemes", "rprojroot", "ggbeeswarm"))
install.packages(c("ggalt", "anytime", "igraph", "ggraph", "urltools", "hrbrthemes", "rprojroot", "ggbeeswarm"))
blogdown::update_hugo()
blogdown:::serve_site()
20 ->
foo
foo
blogdown:::new_post_addin()
blogdown:::update_meta_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::update_meta_addin()
blogdown:::serve_site()
library(tidyverse)
library(lubridate)
library(rstan)
options(mc.cores = parallel::detectCores())
rstan_options(auto_write = TRUE)
load("airline_data.RData")
airline_data %>%
mutate(date=ymd(YEAR*10000+MONTH*100+DAY_OF_MONTH),
wnum = floor((date - ymd(YEAR*10000+0101))/7)) ->
airline_data
airline_data %>%
filter(ORIGIN_AIRPORT_ID==11996) %>%
count(date) ->
counts_depart
counts_depart %>%
ggplot(aes(date,n)) +
geom_line() +
scale_x_date(date_breaks = "1 month", date_labels = "%b %y") +
ylab("Number of departing flights") +
xlab("")
ndates <- nrow(counts_depart)
flights <- counts_depart$n
data_to_pass <- c("ndates","flights")
mean_model_fit <- stan("flights.stan",data=data_to_pass)
ndates <- nrow(counts_depart)
flights <- counts_depart$n
data_to_pass <- c("ndates","flights")
mean_model_fit <- stan("flights.stan",data=data_to_pass)
ndates <- nrow(counts_depart)
flights <- counts_depart$n
data_to_pass <- c("ndates","flights")
mean_model_fit <- stan("flights.stan",data=data_to_pass)
mean_model_fit
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::update_meta_addin()
mean_model_fit
mean_model_fit
plot(mean_model_fit)
pairs(mean_model_fit,pars=c("mu","sigma"))
class(mean_model_fit)
plot.stanfit(mean_model_fit)
plot.stan(mean_model_fit)
plot(mean_model_fit)
plot(mean_model_fit$mu)
plot(mean_model_fit@mu)
str(mean_model_fit)
help("rstan")
library(bayesplot)
library(bayesplot)
library(bayesplot)
mcmc_trace(mean_model_fit)
mcmc_trace(extract(mean_model_fit))
library(rstan)
mcmc_trace(mean_model_fit)
mcmc_trace(extract(mean_model_fit))
mcmc_trace(extract(mean_model_fit,permuted=TRUE))
mcmc_trace(extract(mean_model_fit,permuted=FALSE))
mcmc_trace(extract(mean_model_fit,permuted=FALSE,pars=c("mu","sigma")))
mcmc_trace(as.array(mean_model_fit))
color_scheme_get("brightblue")
install.packages(c("digest", "haven", "hexbin", "htmlTable", "htmlwidgets", "mgcv", "pillar", "Rblpapi", "Rcpp", "ROI.plugin.lpsolve", "rstan", "sp", "StanHeaders", "urltools"))
install.packages(c("digest", "haven", "hexbin", "htmlTable", "htmlwidgets", "mgcv", "pillar", "Rblpapi", "Rcpp", "ROI.plugin.lpsolve", "rstan", "sp", "StanHeaders", "urltools"))
install.packages(c("digest", "rstan", "rstanarm"))
install.packages("datapasta")
blogdown:::serve_site()
library(datapasta)
library(datapasta)
blogdown:::new_post_addin()
